<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        // function startClock() {
        //     $(if popup == 'true')
        //     open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        // $(endif)
        // location.href = unescape('$(link-redirect-esc)');
        // }

    </script>
    <script>
        // onload redirect to https://lmrhotel.com
        function startClock() {
            location.href = unescape('https://lmrhotel.com');
        }

    </script>
</head>

<body onLoad="startClock()">
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>You are logged in</h1>
                <p class="info">If nothing happens, click <a href="https://lmrhotel.com">here</a></p>
            </div>
        </div>
    </div>
</body>

</html>