<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet hotspot - Log in</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- two other colors

<body class="lite">
<body class="dark">

-->

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();

            return false;
        }

    </script>
    $(endif)
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()"
                    $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <svg version="1.0" class="logo" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="#000000"
                            stroke="none">
                            <path d="M2403 3562 l-42 -57 40 -3 c37 -3 50 -14 29 -27 -5 -3 -19 -19 -30
-35 l-21 -30 75 0 c42 0 76 4 76 8 0 5 -14 24 -31 43 l-31 34 36 9 c20 5 36
12 36 15 0 3 -22 27 -48 53 l-47 47 -42 -57z" />
                            <path d="M2603 3557 c-58 -48 -63 -57 -29 -57 54 0 59 -11 16 -42 -22 -16 -40
-33 -40 -37 0 -8 97 -31 127 -31 10 0 9 10 -7 40 -11 21 -20 42 -20 46 0 4 18
4 40 0 l40 -6 -32 65 c-18 36 -35 65 -38 64 -3 0 -28 -19 -57 -42z" />
                            <path d="M2206 3512 c-21 -75 -21 -72 16 -61 18 5 33 9 34 9 1 0 -3 -21 -8
-46 -6 -25 -8 -47 -6 -50 7 -6 128 37 128 46 0 5 -21 19 -47 31 l-48 23 38 14
c20 8 37 18 37 21 0 6 -115 71 -124 71 -2 0 -11 -26 -20 -58z" />
                            <path d="M2800 3498 l-65 -30 33 -14 c17 -8 32 -16 32 -19 0 -3 -24 -16 -52
-29 l-53 -23 62 -31 c34 -18 65 -32 69 -32 4 0 4 23 0 50 -4 28 -4 50 -1 50 3
0 19 -7 35 -15 28 -14 30 -14 30 2 0 39 -13 123 -19 122 -3 0 -35 -14 -71 -31z" />
                            <path d="M2030 3416 c0 -70 5 -76 45 -50 l25 16 0 -51 c0 -28 3 -51 7 -51 3 0
31 17 60 37 l54 37 -38 13 c-72 25 -70 23 -38 48 21 18 25 25 15 28 -8 3 -35
10 -59 17 -23 6 -49 14 -57 17 -11 4 -14 -8 -14 -61z" />
                            <path d="M2961 3403 l-65 -16 27 -23 c30 -25 28 -27 -45 -40 -21 -3 -38 -10
-38 -14 0 -4 24 -26 53 -47 33 -26 64 -62 87 -102 19 -33 38 -61 42 -61 4 0
17 21 29 46 l23 45 19 -25 c10 -14 22 -26 27 -26 5 0 22 25 38 55 34 62 36 59
-61 71 l-59 7 16 -31 c20 -39 20 -40 -6 -36 -100 14 -98 13 -98 47 0 18 3 42
6 55 l6 22 35 -26 c19 -14 36 -24 37 -23 10 11 11 139 1 138 -5 -1 -39 -8 -74
-16z" />
                            <path d="M1875 3318 c9 -46 26 -98 31 -98 3 0 15 11 28 25 13 14 26 25 29 25
3 0 8 -17 12 -38 11 -65 17 -66 69 -13 l49 49 -57 7 c-31 4 -56 11 -56 15 0 4
9 15 21 26 l21 19 -38 7 c-22 4 -56 7 -77 7 -38 1 -39 1 -32 -31z" />
                            <path d="M1830 3194 c-30 -8 -61 -17 -68 -19 -9 -3 0 -22 29 -60 23 -30 45
-55 49 -55 4 0 11 15 14 33 l7 32 38 -44 c41 -48 40 -49 71 28 l21 53 -23 -5
c-13 -3 -40 -9 -61 -13 l-39 -7 16 31 c25 49 28 47 -54 26z" />
                            <path d="M2411 3067 c-52 -100 -72 -148 -67 -162 4 -11 24 -32 46 -47 38 -27
40 -30 40 -83 0 -30 -4 -55 -8 -55 -4 0 -32 6 -62 14 -30 7 -67 16 -82 20 -17
4 -34 18 -44 37 -15 29 -15 32 5 46 12 8 21 18 21 23 0 4 -20 28 -45 52 -98
93 -190 177 -192 174 -3 -3 23 -91 71 -236 l41 -125 65 -31 c68 -33 186 -64
245 -64 29 0 34 4 38 28 l4 27 2 -27 c1 -26 4 -28 44 -28 63 0 198 35 259 68
l53 28 38 115 c21 63 46 144 56 181 l18 68 -36 -31 c-82 -71 -201 -192 -201
-204 0 -8 9 -16 19 -20 17 -5 18 -10 9 -35 -5 -17 -14 -33 -19 -36 -9 -5 -163
-44 -175 -44 -2 0 -4 24 -4 54 0 51 2 55 45 90 25 21 45 43 45 49 1 14 -143
297 -150 297 -3 0 -38 -64 -79 -143z m108 -70 c12 -28 25 -57 28 -63 2 -7 -6
-22 -19 -33 -13 -12 -28 -36 -35 -54 l-11 -32 -1 32 c-1 22 -8 36 -21 43 -12
6 -20 21 -20 36 0 27 38 124 49 124 3 0 17 -24 30 -53z" />
                            <path d="M3134 3076 c7 -36 7 -37 -21 -30 -15 4 -39 11 -52 16 -13 5 -25 7
-26 6 -7 -8 21 -118 29 -118 6 0 27 17 48 37 37 36 38 36 38 13 0 -44 13 -53
43 -30 14 12 36 34 47 51 l22 29 -49 21 c-26 11 -56 25 -67 30 -17 10 -18 8
-12 -25z" />
                            <path d="M1780 3008 c-90 -54 -88 -43 -26 -93 30 -25 57 -45 60 -45 3 0 6 16
6 35 0 19 3 35 6 35 3 0 24 -14 46 -31 21 -17 42 -29 45 -25 4 4 9 34 11 67
l5 61 -52 -26 -51 -26 0 35 c0 40 -2 41 -50 13z" />
                            <path d="M3160 2906 c0 -20 -3 -36 -7 -36 -5 0 -26 14 -47 30 -30 23 -42 27
-48 18 -8 -13 -12 -118 -4 -118 2 0 24 12 50 26 l46 26 0 -36 c0 -20 3 -36 8
-36 4 0 33 16 65 34 l58 33 -48 39 c-78 62 -73 60 -73 20z" />
                            <path d="M1767 2817 c-26 -27 -47 -52 -47 -55 0 -4 30 -19 66 -34 l67 -28 -6
35 c-3 19 -4 35 -2 35 2 0 25 -7 51 -16 25 -8 47 -14 49 -12 7 6 -15 102 -26
113 -7 7 -21 -2 -46 -28 -19 -21 -36 -37 -37 -35 -2 2 -7 19 -12 38 l-10 35
-47 -48z" />
                            <path d="M3016 2716 c-14 -32 -26 -61 -26 -63 0 -3 14 -2 30 1 17 3 43 9 60
12 l29 5 -15 -31 c-9 -17 -14 -33 -11 -36 4 -4 78 13 135 32 12 3 -9 36 -70
108 -4 6 -13 -4 -19 -22 -10 -29 -29 -44 -29 -24 0 4 -14 23 -29 42 l-29 35
-26 -59z" />
                            <path d="M1926 2662 l-28 -47 -14 28 c-8 15 -18 27 -22 27 -11 0 -72 -109 -64
-114 4 -2 38 -7 75 -11 l69 -8 -16 31 c-9 17 -16 33 -16 35 0 2 21 0 48 -4 77
-13 76 -13 47 39 -44 76 -46 76 -79 24z" />
                            <path d="M2937 2592 l-48 -49 32 -7 c17 -3 42 -6 55 -6 30 0 30 -11 3 -36
l-21 -19 24 -6 c34 -10 128 -10 128 -1 0 11 -31 116 -36 121 -1 2 -14 -10 -28
-25 -13 -16 -26 -27 -28 -24 -2 3 -11 27 -19 53 l-14 48 -48 -49z" />
                            <path d="M2024 2528 l-9 -51 -32 27 -32 27 -6 -48 c-3 -26 -8 -58 -11 -70 -5
-27 -10 -27 79 -7 l71 17 -28 22 -29 23 57 13 c31 7 56 16 56 20 0 6 -95 79
-104 79 -2 0 -7 -23 -12 -52z" />
                            <path d="M2815 2495 c-27 -19 -85 -46 -127 -60 -43 -15 -78 -29 -78 -31 0 -2
20 -17 45 -33 l46 -29 -36 -12 c-30 -10 -34 -14 -24 -27 13 -15 109 -67 114
-61 4 6 35 102 35 111 0 5 -15 6 -33 3 l-34 -6 12 47 c14 54 28 58 95 31 l35
-15 -34 -21 c-24 -14 -30 -23 -20 -26 92 -30 121 -37 126 -33 2 3 7 33 10 66
5 57 5 60 -16 54 -12 -3 -24 -9 -27 -14 -14 -22 -24 -5 -24 41 0 28 -3 50 -7
49 -5 0 -30 -16 -58 -34z" />
                            <path d="M2154 2454 c4 -22 9 -47 12 -57 5 -16 4 -17 -30 0 -20 9 -38 14 -41
11 -5 -5 14 -119 22 -127 5 -7 123 52 123 61 0 5 -12 13 -26 18 -31 12 -26 21
26 45 22 10 40 21 40 25 0 5 -39 24 -124 59 -5 2 -6 -13 -2 -35z" />
                            <path d="M2314 2382 c14 -23 26 -45 26 -48 0 -4 -18 -4 -40 -1 -22 3 -40 1
-40 -3 0 -5 15 -33 32 -63 l33 -55 53 46 c55 47 55 61 2 62 -23 1 -22 3 19 39
50 43 48 46 -49 57 l-62 7 26 -41z" />
                            <path d="M2450 2395 c0 -3 16 -23 36 -45 l36 -40 -36 0 c-47 0 -46 -14 6 -69
l42 -44 23 29 c13 16 33 41 44 57 l20 27 -40 0 c-45 0 -50 7 -23 36 50 56 51
54 -32 54 -42 0 -76 -2 -76 -5z" />
                            <path d="M1147 1938 c-3 -13 -11 -74 -18 -137 -8 -74 -17 -115 -26 -118 -27
-11 -11 -23 29 -23 33 0 39 3 30 12 -13 13 -15 90 -4 153 l8 40 52 -97 c30
-54 57 -98 62 -98 4 0 32 46 61 103 l53 102 8 -65 c4 -36 8 -83 10 -105 l4
-40 82 -3 c71 -2 81 -1 76 13 -4 8 -1 29 6 45 11 27 17 30 56 30 38 0 45 -4
59 -30 8 -16 15 -36 15 -45 0 -11 11 -15 41 -15 24 0 38 4 34 10 -3 6 -13 10
-21 10 -8 0 -14 4 -14 9 0 5 -25 60 -54 122 l-55 113 -44 -95 c-24 -52 -47
-106 -50 -120 -7 -29 -29 -39 -67 -29 -24 6 -25 11 -38 135 -8 72 -18 134 -22
139 -5 4 -34 -43 -67 -105 -32 -63 -62 -113 -67 -112 -5 0 -34 48 -64 105 -64
121 -68 127 -75 96z m508 -125 c8 -20 13 -38 11 -40 -2 -3 -18 -3 -34 -1 l-30
3 15 38 c8 20 17 37 19 37 2 0 11 -16 19 -37z" />
                            <path d="M473 1943 c15 -4 17 -19 17 -125 0 -100 -3 -125 -17 -140 -16 -18
-14 -19 77 -16 93 3 94 3 101 31 4 15 3 27 -2 27 -5 0 -9 -6 -9 -14 0 -27 -70
-34 -94 -10 -21 20 -24 239 -3 247 6 3 -10 5 -38 5 -27 0 -42 -2 -32 -5z" />
                            <path d="M3013 1943 c15 -4 17 -19 17 -132 0 -85 -4 -131 -12 -139 -9 -9 0
-12 40 -12 29 0 52 5 52 10 0 6 -9 10 -20 10 -17 0 -20 7 -20 50 0 48 1 50 28
50 20 0 41 -15 83 -60 52 -56 58 -60 100 -59 l44 0 -35 17 c-20 9 -57 40 -82
67 l-46 50 24 30 c29 37 31 74 4 103 -19 20 -30 22 -108 21 -48 -1 -79 -3 -69
-6z m136 -29 c40 -51 15 -118 -42 -112 l-32 3 -3 68 -3 67 30 0 c20 0 36 -8
50 -26z" />
                            <path d="M780 1892 c-7 -15 -28 -65 -47 -112 -19 -47 -44 -93 -56 -102 -22
-17 -22 -18 18 -18 38 0 40 1 41 33 1 58 7 64 60 58 45 -6 48 -8 63 -48 14
-39 18 -43 48 -43 18 0 33 5 33 10 0 6 -6 10 -14 10 -7 0 -37 51 -67 116 -29
63 -56 117 -60 119 -3 3 -12 -8 -19 -23z m33 -79 l15 -38 -30 -3 c-16 -2 -32
-2 -34 0 -6 6 19 78 27 78 4 0 14 -17 22 -37z" />
                            <path d="M2007 1908 c-29 -10 -43 -43 -32 -77 3 -11 28 -36 55 -55 50 -36 61
-61 38 -84 -19 -19 -65 -14 -88 11 l-22 22 4 -30 c3 -29 5 -30 55 -33 45 -3
56 1 78 22 14 14 25 35 25 47 0 20 -13 34 -95 103 -25 20 -28 28 -19 43 17 27
58 28 83 2 l21 -23 0 26 c0 36 -44 48 -103 26z" />
                            <path d="M2275 1913 c-38 -10 -85 -55 -96 -94 -34 -111 108 -201 219 -139 74
42 92 135 38 193 -34 37 -104 54 -161 40z m102 -33 c21 -13 36 -32 44 -59 21
-70 -10 -127 -73 -138 -76 -12 -128 35 -128 114 0 86 81 129 157 83z" />
                            <path d="M3390 1904 c-96 -42 -113 -143 -35 -214 23 -22 36 -25 95 -25 59 0
72 3 95 25 63 59 71 121 24 174 -46 53 -114 68 -179 40z m110 -19 c39 -20 50
-43 50 -105 0 -64 -30 -100 -84 -100 -76 0 -116 42 -116 123 0 78 76 120 150
82z" />
                            <path d="M3916 1807 c-27 -61 -58 -120 -70 -129 -21 -17 -20 -18 23 -18 33 0
41 3 34 13 -7 8 -6 23 4 45 13 32 16 33 61 30 46 -3 47 -4 62 -45 13 -40 17
-43 52 -43 44 0 48 7 14 19 -16 7 -30 28 -46 68 -23 58 -78 173 -83 173 -1 0
-24 -51 -51 -113z m67 3 l15 -40 -33 0 -33 0 10 40 c6 22 14 40 18 40 4 0 14
-18 23 -40z" />
                            <path d="M1823 1899 c14 -8 17 -25 17 -102 0 -68 -4 -99 -16 -115 -15 -22 -15
-22 33 -22 42 1 46 2 31 14 -15 11 -18 30 -18 114 0 86 3 103 18 111 13 8 6
10 -33 10 -39 0 -46 -2 -32 -10z" />
                            <path d="M2530 1797 c0 -75 -4 -117 -12 -125 -9 -9 -3 -12 30 -12 23 0 42 5
42 10 0 6 -7 10 -15 10 -12 0 -15 16 -15 86 l0 86 104 -96 c57 -53 106 -96
110 -96 3 0 6 54 6 119 0 86 3 121 13 124 6 3 -8 5 -33 5 -25 0 -37 -2 -27 -5
14 -4 17 -17 17 -89 l0 -85 -32 25 c-18 14 -62 55 -98 91 -35 36 -70 65 -77
65 -10 0 -13 -27 -13 -113z" />
                            <path d="M3618 1903 c7 -2 32 -33 57 -68 37 -51 45 -70 45 -107 0 -24 -5 -49
-12 -56 -9 -9 -1 -12 38 -12 43 1 47 2 32 14 -13 9 -18 27 -18 60 0 52 35 115
86 155 l27 21 -37 0 c-22 0 -35 -4 -31 -10 3 -6 -9 -31 -27 -56 l-32 -45 -28
33 c-15 18 -31 43 -34 56 -5 18 -13 22 -43 21 -20 0 -30 -3 -23 -6z" />
                            <path d="M4143 1903 c15 -4 17 -18 17 -112 0 -70 -4 -111 -12 -119 -9 -9 7
-12 74 -12 80 0 86 1 91 22 8 29 2 34 -18 14 -17 -16 -51 -21 -79 -10 -13 5
-16 24 -16 109 0 90 2 104 18 108 9 3 -8 5 -38 5 -30 0 -47 -2 -37 -5z" />
                            <path d="M4363 1903 c15 -4 17 -18 17 -112 0 -70 -4 -111 -12 -119 -9 -9 6
-12 69 -12 75 0 81 2 86 22 8 28 -2 38 -14 15 -11 -19 -64 -23 -75 -5 -4 6 -7
30 -7 52 0 39 1 41 29 38 16 -2 35 -9 42 -14 9 -8 12 -4 12 17 0 25 -2 26 -41
24 l-42 -3 -1 42 -1 42 38 0 c20 0 37 -4 37 -10 0 -19 16 -10 17 10 2 19 -4
20 -85 19 -48 -1 -79 -3 -69 -6z" />
                            <path d="M2205 1310 c-88 -4 -205 -9 -260 -10 -167 -4 -33 -17 213 -19 208 -2
212 -2 212 18 0 12 -1 20 -2 19 -2 -1 -75 -5 -163 -8z" />
                            <path d="M2610 1297 c0 -17 13 -18 213 -16 240 2 381 15 217 19 -52 1 -170 5
-263 9 -157 6 -167 5 -167 -12z" />
                        </g>
                    </svg>


                    <p class="info $(if error)alert$(endif)">
                        $(if error == "")Please log in to access internet $(if trial == 'yes')<br />Free trial
                        available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click
                            here</a>.$(endif)
                        $(endif)

                        $(if error)$(error)$(endif)
                    </p>
                    <label>
                        <img class="ico" src="img/user.svg" alt="#" />
                        <input name="username" type="text" value="$(username)" placeholder="Username" />
                    </label>

                    <label>
                        <img class="ico" src="img/password.svg" alt="#" />
                        <input name="password" type="password" placeholder="Password" />
                    </label>

                    <input type="submit" value="Connect" />

                </form>
                <p class="info bt">Powered by VEENET SOLUTIONS</p>

            </div>
        </div>
    </div>
</body>

</html>