# Default HTTP server to redirect to HTTPS
upstream shaqshouse_pos {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name pos.shaqshouse.co.ke;
    server_tokens off;
    client_max_body_size 64M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://shaqshouse_pos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    #  location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name pos.shaqshouse.co.ke;

    ssl_certificate /etc/nginx/ssl/live/pos.shaqshouse.co.ke/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pos.shaqshouse.co.ke/privkey.pem;

    client_max_body_size 64M;

    location / {
        proxy_pass http://shaqshouse_pos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /wsapp {
        proxy_pass http://shaqshouse_pos/wsapp; #
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
